[General]
# Your own Quandl key here
quandl_api_key = _sWyWn1zLZV6iqHi5wq8
adj_close = adjust
date = date
open = open
high = high
low = low
close = close
# Processing data keys
isExportHisData = True
# Get Data from csv or website
source_data = website

# Data Processor Base Configuration
# using the Smoothing Heikin Ashi (1) or the Heikin Ashi (0)
sha = 1
# there are three source to crawl data (vnd: vnd, CAFE: cafef, Fialda: other, csv )
data_source ="vnd"
# Stock symbol
stock_symbol = FUEVFVND