[General]
# Your own Quandl key here
quandl_api_key = _sWyWn1zLZV6iqHi5wq8
adj_close = adjust
date = date
high = high
low = low
close = close
# Processing data keys
isExportHisData = True
# Get Data from csv or website
source_data = website
# Stock symbol
stock_symbol = FUEVFVND